
define dso_local i32 @main() #0 !dbg !7 {
  %1 = alloca i32, align 4
  %2 = alloca i32, align 4
  %3 = alloca i32, align 4
  %4 = alloca i32, align 4
  store i32 0, i32* %1, align 4
  call void @llvm.dbg.declare(metadata i32* %2, metadata !12, metadata !DIExpression()), !dbg !13
  store i32 5, i32* %2, align 4, !dbg !13
  call void @llvm.dbg.declare(metadata i32* %3, metadata !14, metadata !DIExpression()), !dbg !15
  store i32 4, i32* %3, align 4, !dbg !15
  call void @llvm.dbg.declare(metadata i32* %4, metadata !16, metadata !DIExpression()), !dbg !17
  %5 = load i32, i32* %2, align 4, !dbg !18
  %6 = load i32, i32* %3, align 4, !dbg !19
  %7 = add nsw i32 %5, %6, !dbg !20
  store i32 %7, i32* %4, align 4, !dbg !17
  br label %8, !dbg !21

8:                                                ; preds = %11, %0
  %9 = load i32, i32* %2, align 4, !dbg !22
  %10 = icmp sgt i32 %9, 0, !dbg !23
  br i1 %10, label %11, label %12, !dbg !21

11:                                               ; preds = %8
  br label %8, !dbg !21, !llvm.loop !24

12:                                               ; preds = %8
  %13 = load i32, i32* %1, align 4, !dbg !26
  ret i32 %13, !dbg !26
}

declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

attributes #0 = { noinline norecurse nounwind optnone uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone speculatable willreturn }
